# JavaTest

./: .gitignore  README  pom.xml
src/main/java/com/wufulin/cxf/: Client.java  HelloWorld.java  HelloWorldImpl.java  Server.java
src/main/java/com/wufulin/image/: ImageUtils.java  ThumbUtil.java
src/main/java/com/wufulin/jdbc/: Base.java  BlobTest.java  DateTest.java  JdbcUtils.java  JdbcUtilsSingle.java  ORMTest.java  ReflectTest.java  SQLInject.java
src/main/java/com/wufulin/jdbc/dao/: DaoException.java  UserDao.java
src/main/java/com/wufulin/jdbc/entity/: User.java
src/main/java/com/wufulin/jdbc/service/: UserService.java
src/main/java/com/wufulin/lucene/: AnalyzerTest.java
src/main/java/com/wufulin/orm/: ItemMatrix.java  ItemSimilar.java  ItemSimilarComparator.java  TestShareGoodsLike.java  UserSimilar.java  UserSimilarComparator.java
src/main/java/com/wufulin/orm/entity/: Message.hbm.xml  Message.java  SMSMessage.java  ShareGoodsLike.hbm.xml  ShareGoodsLike.java
src/main/java/com/wufulin/pattern/AbstractFactory/: BlackOlives.java  Cheese.java  CheesePizza.java  ChicagoPizzaIngredientFactory.java  ChicagoPizzaStore.java  ClamPizza.java  Clams.java  Dough.java  Eggplant.java  FreshClams.java  FrozenClams.java  Garlic.java  MarinaraSauce.java  MozzarellaCheese.java  Mushroom.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  Onion.java  ParmesanCheese.java  Pepperoni.java  PepperoniPizza.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  PizzaTestDrive.java  PlumTomatoSauce.java  RedPepper.java  ReggianoCheese.java  Sauce.java  SlicedPepperoni.java  Spinach.java  ThickCrustDough.java  ThinCrustDough.java  VeggiePizza.java  Veggies.java
src/main/java/com/wufulin/pattern/ChainOfResponsibility/: AbstractHandler.java  AbstractRequest.java  CarBodyHandler.java  CarHandler.java  CarHeadHandler.java  CarTailHandler.java  ConcreteHandler1.java  Levels.java  Request1.java
src/main/java/com/wufulin/pattern/Command/: AddRequirementCommand.java  Client.java  Command.java  DeletePageCommand.java  Invoker.java  PageReceiver.java  Receiver.java  RequirementReceiver.java
src/main/java/com/wufulin/pattern/Facade/: Client.java  LetterProcess.java  LetterProcessImpl.java
src/main/java/com/wufulin/pattern/Iterator/: Client.java  IProject.java  IProjectIterator.java  Project.java  ProjectIterator.java
src/main/java/com/wufulin/pattern/State/: Client.java  ClosingState.java  Context.java  LiftState.java  OpenningState.java  RunningState.java  StoppingState.java
src/main/java/com/wufulin/pattern/TemplateMethod/: Account.java  CDAccount.java  MoneyMarketAccount.java
src/main/java/com/wufulin/pattern/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  InputTest.java  LowerCaseInputStream.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
src/main/java/com/wufulin/pattern/factoryMethod/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVeggiePizza.java  NYPizzaStore.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java
src/main/java/com/wufulin/schedule/: HelloJob.java  QuartzTest.java
src/main/java/com/wufulin/socket/: MyClient.java  MyGZIPClient.java  MyGZIPServer.java  MyServer.java  User.java
src/main/java/com/wufulin/thread/: ExecutorDemo.java  PrintChar.java  PrintNum.java  TaskThreadDemo.java
src/main/java/com/wufulin/thread/sync/: AccountWithSyncUsingLock.java  AccountWithoutSync.java  ConsumerProducer.java  ConsumerProducerUsingBlockingQueue.java  ThreadCooperation.java
src/main/java/com/wufulin/util/: CommonUtil.java  HibernateUtil.java  SetsUtil.java
src/main/java/com/wufulin/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  JacksonTest.java  User.java
src/main/java/com/wufulin/util/matrix/: GenericMatrix.java  IntegerMatrix.java
src/main/java/com/wufulin/util/sort/: MergeSort.java
src/main/java/com/wufulin/util/xml/: JAXBTest.java  Person.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/wufulin/htmlUnit/: myPageVisitor.java  test.java
src/test/java/com/wufulin/image/: ImageUtilsTest.java  TestImageUtils.java
src/test/java/com/wufulin/orm/: HelloMessage.java
src/test/java/com/wufulin/pattern/ChainOfResponsibility/: testCarHandler.java  testConcreteHandler.java
src/test/java/com/wufulin/pattern/TemplateMethod/: testTemplateMethod.java
src/test/java/com/wufulin/util/: CommonUtilTest.java
src/test/resources/: hibernate.cfg.xml  hsqldb.cfg.xml  log4j.properties
(+6 files in other folders)
